.single-main-content {
    background-color: var(--color-white);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.single-content-header {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.single-content-info {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.single-content-position {
    grid-column: 1;
    grid-row: 2;
    margin-block: 16px;
}

.single-content-location {
    grid-column: 1;
    grid-row: 3;
}

.cta {
    max-width: 180px;
    padding-inline: 14px;
    padding-block: 12px;
    text-align: center;
    text-decoration: none;
}

.icon-cta {
    max-width: 180px;
    padding-inline: 14px;
    padding-block: 14px;
    text-align: center;
    text-decoration: none;
}

.red-cta {
    background-color: red;
}

.red-cta:hover {
    background-color: rgb(255, 101, 101);
}

.single-req-title {
    margin-top: 40px;
}

.single-req-content {
    margin-top: 28px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    .single-main-content {
        margin-inline: 24px;
        margin-top: 400px;
        padding: 48px;
    }

    .single-content-header {
        height: 220px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .single-content-cta {
        gap: 10px;
        display: flex;
        margin-top: 50px;
        grid-column: 1;
        grid-row: 4;
        justify-self: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
    }

    .single-description {
        margin-top: 32px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .single-main-content {
        margin-top: 150px;
        margin-inline: 40px;
        padding: 48px;
    }

    .single-content-header {
        height: 87px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .single-content-cta {
        display: flex;
        gap: 10px;
        grid-column: 2;
        grid-row: 1/4;
        margin-top: 0;
        justify-self: flex-end;
        text-align: center;
        text-decoration: none;
    }

    .single-description {
        margin-top: 40px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .single-main-content {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 150px;
        margin-inline: 20%;
    }
}