.create-main-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    padding: 30px;
    border-radius: 6px;
    column-gap: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: var(--main-bg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.create-main-panel input {
    border-radius: 6px;
    text-align: center;
}

.create-cta {
    margin-top: 30px;
    grid-column: 1/4;
    background-color: var(--color-white);
    color: var(--color-violet);
    font-weight: 700;
}

.create-cta:hover {
    color: var(--color-white);
}

.error-message {
    grid-column: 2;
    background-color: red;
    color: var(--color-white);
    font-weight: 700;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 6px;
}

.create-main-panel h2 {
    color: var(--color-white);
}

@media only screen and (min-width : 320px) {
    .create-main-panel {
        margin-inline: 24px;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .company-title {
        grid-row: 1;
        grid-column: 1;
    }

    .company-input {
        grid-row: 2;
        grid-column: 1;
    }

    .logo-title {
        grid-row: 3;
        grid-column: 1;
    }

    .logo-input {
        grid-row: 4;
        grid-column: 1;
    }

    .logo-background-title {
        grid-row: 5;
        grid-column: 1;
    }

    .logo-background-input {
        grid-row: 6;
        grid-column: 1;
    }

    .position-title {
        grid-row: 7;
        grid-column: 1;
    }

    .position-input {
        grid-row: 8;
        grid-column: 1;
    }

    .contract-title {
        grid-row: 9;
        grid-column: 1;
    }

    .contract-input {
        grid-row: 10;
        grid-column: 1;
    }

    .location-title {
        grid-row: 11;
        grid-column: 1;
    }

    .location-input {
        grid-row: 12;
        grid-column: 1;
    }

    .website-title {
        grid-row: 13;
        grid-column: 1;
    }

    .website-input {
        grid-row: 14;
        grid-column: 1;
    }

    .apply-title {
        grid-row: 15;
        grid-column: 1;
    }

    .apply-input {
        grid-row: 16;
        grid-column: 1;
    }

    .description-title {
        grid-row: 17;
        grid-column: 1;
    }

    .description-input {
        grid-row: 18;
        grid-column: 1;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .create-main-panel {
        margin-inline: 40px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
    }

    .company-title {
        grid-row: 1;
        grid-column: 1;
    }

    .company-input {
        grid-row: 1;
        grid-column: 2;
    }

    .logo-title {
        grid-row: 2;
        grid-column: 1;
    }

    .logo-input {
        grid-row: 2;
        grid-column: 2;
    }

    .logo-background-title {
        grid-row: 3;
        grid-column: 1;
    }

    .logo-background-input {
        grid-row: 3;
        grid-column: 2;
    }

    .position-title {
        grid-row: 4;
        grid-column: 1;
    }

    .position-input {
        grid-row: 4;
        grid-column: 2;
    }

    .contract-title {
        grid-row: 5;
        grid-column: 1;
    }

    .contract-input {
        grid-row: 5;
        grid-column: 2;
    }

    .location-title {
        grid-row: 6;
        grid-column: 1;
    }

    .location-input {
        grid-row: 6;
        grid-column: 2;
    }

    .website-title {
        grid-row: 7;
        grid-column: 1;
    }

    .website-input {
        grid-row: 7;
        grid-column: 2;
    }

    .apply-title {
        grid-row: 8;
        grid-column: 1;
    }

    .apply-input {
        grid-row: 8;
        grid-column: 2;
    }

    .description-title {
        grid-row: 9;
        grid-column: 1;
    }

    .description-input {
        grid-row: 9;
        grid-column: 2;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .create-main-panel {
        margin-inline: 20%;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
    }

    .company-title {
        grid-row: 1;
        grid-column: 1;
    }

    .company-input {
        grid-row: 2;
        grid-column: 1;
    }

    .logo-title {
        grid-row: 1;
        grid-column: 2;
    }

    .logo-input {
        grid-row: 2;
        grid-column: 2;
    }

    .logo-background-title {
        grid-row: 1;
        grid-column: 3;
    }

    .logo-background-input {
        grid-row: 2;
        grid-column: 3;
    }

    .position-title {
        grid-row: 3;
        grid-column: 1;
    }

    .position-input {
        grid-row: 4;
        grid-column: 1;
    }

    .contract-title {
        grid-row: 3;
        grid-column: 2;
    }

    .contract-input {
        grid-row: 4;
        grid-column: 2;
    }

    .location-title {
        grid-row: 3;
        grid-column: 3;
    }

    .location-input {
        grid-row: 4;
        grid-column: 3;
    }

    .website-title {
        grid-row: 5;
        grid-column: 1;
    }

    .website-input {
        grid-row: 6;
        grid-column: 1;
    }

    .apply-title {
        grid-row: 5;
        grid-column: 2;
    }

    .apply-input {
        grid-row: 6;
        grid-column: 2;
    }

    .description-title {
        grid-row: 5;
        grid-column: 3;
    }

    .description-input {
        grid-row: 6;
        grid-column: 3;
    }
}